{
  "name": "express-example",
  "version": "1.0.0",
  "description": "MVC with build express and mongose ES6+ no without Babel",
  "main": "app.js",
  "type": "module",
  "keywords": [
    "es6",
    "cors",
    "espress",
    "espress-mongoose",
    "api"
  ],
  "author": "Asep Ready",
  "license": "ISC",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node app.js",
    "dev": "nodemon npm start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.15"
  }
}
